<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/title.css" type="text/css"/>
		<style type="text/css">
			*{
				margin: 0;
			    padding:0px;
                font-family: 华文新魏;	    
			}
			/*   中间轮播图片*/
			.ppt{
				width:100%;
				height: 500px;
				background: url(img/culture.png);
				overflow: hidden;
			}
            .ppt ul li {
             list-style-type:none;
             width:100%;
             height:500px;
              background-size: cover;
         }
         .dongtai{
         	width: 1300px;
         	margin: auto;
         	height: 1000px;
         	color: #FFFFFF;
         	background: rgb(119,136,153,0.8);
         }
         /*右侧选择列表*/
         .choose{
				width: 250px;
				height: 420px;
				background:rgb(	0,0,0,0.5);
				position: absolute;
				top: 80px;
				right: 0px;
			}
			.choose div{
				width: 100%;
				height: 80px;
				font-size: 35px;
				color:#ff6a00;
				padding-left: 20px;
				line-height: 80px;
			}
			 .choose ul li{
			 	color: #FFFFFF;
             list-style-type:none;
             width:100%;
             font-size: 20px;
             padding-left: 70px;
             height:50px;
             line-height: 50px;
         }
         .choose ul .bg{
             color:#ff6a00;
             font-size: 30px;
         }
		</style>
	</head>
	<body>
		<div class="title">
			<div class="logo"></div>
			<div class="menu">
				<div style="color: #f99d14;">主页</div>
				<a href="qingniao.html"><div>青鸟</div></a>
				<a href="travel.html"><div>旅行</div></a>
				<a href="study.html"><div>书斋</div></a>
				<a href="donamic.html"><div>动态</div></a>
			</div>
			<div class="head">
				<img src="img/bg.png" class="round_icon" />
			    <div class="setting">
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    </div>
			</div>
			<div style="clear:both"></div>
			<div class="choose">
				       <div>猜你喜欢</div>
				        <ul>
                            <li class ="bg">文化苦旅</li>
                            <li>烟雨江南</li>
                            <li>青鸟记忆</li>
                            <li>玉林书斋</li>
                            <li>音乐走廊</li>
                        </ul>
			</div>
		</div>
		
		<div class="ppt">
			<ul>
				<li ><img src="img/culture.png"/></li>
				<li ><img src="img/jiannan1.png"/></li>
				<li ><img src="img/qingniao1.jpg"/></li>
				<li ><img src="img/book.png"/></li>
				<li ><img src="img/cul.png"/></li>
			</ul>
		</div>
		<div class="dongtai"></div>
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="js/index_bofang.js"></script>