<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: url(img/bg.png);/*添加背景图片*/
				background-position: center center ;/*设置垂直 水平居中*/
				background-repeat: no-repeat;/*设置背景图片不平铺*/
				background-attachment: fixed;/*当内容高度大于图片高度时，背景图片的位置相对于viewport固定*/
				background-size: cover;/*让背景图片基于容器大小伸缩*/
				
				}
				*{
				margin: 0px;
				padding:0px;
				}
			.login{
				padding-top: 25px;
				width: 400px;
				height: 425px;
				margin: auto;
				color: #FFFFFF;
				background-color: rgba(0,0,0,0.6);
				margin-top: 100px;
			
			}
			h1{
		    	color: #fff;
		    	text-shadow: 0 0 10px;
		    	letter-spacing: 1px;
		    	text-align: center;
		    	font-family: 华文新魏;
		    	margin-bottom: 25px;
		    	margin-top: 30px;
		    }
		    .form-group{
		    	width: 360px;
				height:40px;
				margin: auto;
				margin-bottom: 30px;
		    }
		    .form-group .from-label{
				width: 90px;
				height: 40px;
				margin-left:30px ;
				font-size: 20px;
				text-align: center;
				line-height: 40px;
				font-family: 华文新魏;
				color: #FFFFFF;
				float: left;
			}
			input{
				margin-top:6px ;
		    	width: 200px;
		    	height: 15px;
		    	outline: nono;
		    	padding: 5px;
		    	font-size: 13px;
		    	color: #FFFFFF;
		    	border: solid #FFFFFF 1px;
		    	background:none;
		    	border-radius: 20px;
		    	float: left;
		    }
		    .form-group .checkbox{
				color: #FFFFFF;
				margin-right: 30px;
				float: left;
				margin-left: 40px;
			}
			.group{
				margin-bottom: 0px;
				position: relative;
			}
			.form-group .checkbox input{
				width: 35px;
				background-color: none;
			}
			.form-group .checkbox label{
				font-size: 15px;
			}
			
			 .deng{
		    	width:90px;
		    	margin-right: 50px;
		    	margin-left: 20px;
		    	float:left;
		    }
		    .deng input{
		    	background: no-repeat scroll 0 0 none;
                height:35px;
                width:80px;
                color:white; 
                font-family: 华文新魏;
                font-size: 15px;
		    }
		    .form-group1{
				width: 340px;
				height:40px;
				margin: auto;
				padding-left:60px ;
				margin-bottom: 20px;
				
			}
			
			 .bottom{
		 	 position: absolute;
		 	bottom: 0px;
            background-color:rgba(0,0,0,0.9);
            width:1536px;
            height:130px;
            margin:auto;
        }
        .bottom div{
        	margin:auto;
        	color: #FFFFFF;
            width:900px;
            padding-top:10px;
            font-size:20px;
            font-family:华文新魏;
        }
        .bottom .one{
            height:60px;
        }
        .bottom .two{
        	color: #FFFFFF;
        	font-size: 20px;
            font-family:STSong;
            text-align:center;
            font-weight:bold;
         }			
		</style>
	</head>
	<body>
		<div class="login">
			<form action="login" method="post">
				<h1>用户登录</h1>
			<div class="form-group">
				
				    <label for="username" class="from-label">用户名:</label>
				    <input type="text" class="form-control" name="username" id="username" placeholder="请输入用户名">
		 
			</div>	
			
			<div style="clear:both"></div>
			
			
			<div class="form-group">
				    <label for="username" class="from-label">密码:</label>
				    <input type="text" class="form-control" name="password" id="password" placeholder="请输入密码">
			</div>	
			
			
			
			

				   <div class="form-group group">
				
				      <div class="checkbox">
				        <label>
				          <input type="checkbox"> 自动登录
				        </label>
				        </div>
				        <div class="checkbox">
				        <label>
				          <input type="checkbox"> 记住密码
				        </label>
				        </div>
				        <div class="kong"></div>
				  </div>
			<div style="width: 100px; height: 20px; color: #FFFFFF;"> </div>
			
			<div class="form-group1">
				    <div class="deng">
				    <input type="submit"  width="100" value="登录" name="submit" border="0">
				    </div>
				    <a href="regist.html">
				    <div class="deng">
				    <input type="button"  width="100" value="注册" name="submit" border="0">
				    </div></a>
				  </div>
				
			</form>
		</div>
		
		
		<div class="bottom">
            <div class="one">
                &nbsp;&nbsp;&nbsp;&nbsp;总有那样一群人，走过沧桑，冷静理智。对他们而言，爱或离开，念旧或是新生，忘记或是痴缠，多是源于不同经历后，特定情境下，一场慎重的权衡——对方从哪里来，要到那里去，而自己，可愿同路，可能相扶？
            </div>
            <div class="two">
                制作人：刘小勇   王送雨     ||  联系电话：138xxxxxxxx 或 139xxxxxxxx
            </div>
        </div>
	</body>
</html>
