<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/title.css" />
		<style type="text/css">
			*{
				margin: 0;
			    padding:0px;
                font-family: 华文新魏;	    
			}
			.study{
				width: 1200px;
				padding: 10px;
				margin: auto;
				margin-top:90px;
				border: solid 1px #FFFFFF;
			}
			.content1{
				width: 750px;
				padding: 10px;
				margin: 10px;
				background:#000000 ;
				float: left;
				
			}
			.content1 .seek{
				width: 300px;
				height: 46px;
				float: right;
				margin: 10px;	
			}
			.content1 .seek .form-control{
				width: 200px;
		    	height: 15px;
		    	outline: none;
		    	margin: 9px;
		    	padding: 5px;
		    	font-size: 13px;
		    	color: #FFFFFF;
		    	border: solid #FFFFFF 1px;
		    	background:none;
		    	border-radius: 20px;
		    	float: left;
			}
			.content1 .seek .form-control1{
				width: 50px;
		    	height: 25px;
		    	
		    	margin: 9px;
		    	float: left;
		    	font-size: 13px;
		    	color: #FFFFFF;
		    	border: solid #FFFFFF 1px;
		    	background:none;
		    	
			}
			.content1 li{
				list-style-type: none;
				width: 680px;
				padding: 10px;
				margin: auto;
				border-top:solid 1px #FFFFFF ;
				
			}
			.content1 li .cont{
				color: #FFFFFF;
				width: 100%;
				padding: 5px;
				margin-bottom: 10px;
				
			}
			.content1 li .cins{
				
				color: #FFFFFF;
				width: 100%;
				height: 26px;
				
			}
			.content1 li .cins .bookname{
				height: 26px;
				
				line-height: 26px;
				float: right;
			}
			.content1 li .cins .author{
				margin-right: 20px;
				height: 26px;
				line-height: 26px;
				float: right;
				
			}
			.content1 li .cins .cin{
				width: 16px;
				height: 16px;
				margin: 5px;
				float: left;
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 10px;
				line-height: 16px;
			}
			.content1 li .cins .cirtic{
				margin-right: 50px;
				height: 26px;
				line-height: 26px;
				float: right;
				
			}
			.content2{
				width: 370px;
				padding: 10px;
				margin: 10px;
				height: 100px;
				color: #FFFFFF;
				background:#000000;
				float: left;
			}
			.content2 li{
				list-style-type: none;
				height: 30px;
				width: 100px;
				padding: 10px;
				line-height: 30px;
			}
		</style>
	</head>
	<body style="background: #282828;">
		<div class="title" style="background: rgb(0,0,0,0.8);">
			<div class="logo"></div>
			<div class="menu">
				<a href="index.html"><div >主页</div></a>
				<a href="qingniao.html"><div >青鸟</div></a>
				<a href="trivel"><div>旅行</div></a>
				<div style="color: #f99d14;">书斋</div>
				<a href="donamic.html"><div>动态</div></a>
			</div>
			<div class="head">
				<img src="img/bg.png" class="round_icon" />
			    <div class="setting">
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    	<div>设置</div>
			    </div>
			</div>
		</div>
			<div class="study">
				<div class="content1">
					<div class="seek">
						<input type="text" class="form-control" name="seek-content" id="seek-content" placeholder="请输入作者或书名发布人" />
						<input type="submit" name="seek" id="seek" value="搜索" class="form-control1" />
					</div>
					<div style="clear:both"></div>
					<ul>
						<li>
							<div class="cont">fdsgadhsgfh</div>
							<div class="cins">
								<div class="bookname">《》</div>
								<div class="author">——</div>
							</div>
							<div class="cins">
								<div class="cirtic">发布人：</div>
							<div class="cin"><img src="img/comment.png" /> </div>
							<div class="cin">123</div>
							<div class="cin"><img src="img/praise.png" /> </div>
							<div class="cin">123 </div>
							<div style="clear:both"></div>
							</div>
							
						</li>
					</ul>
				</div>
				<div class="content2">
					<h3>推荐作者</h3>
					<ul>
						<li>fgdas</li>
					</ul>
					
				</div>
				<div style="clear:both"></div>
				
			</div>
	
	</body>
</html>
